{
  "name": "cast-mern",
  "version": "1.0.0",
  "description": "backend + frontend",
  "main": "app.js",
  "scripts": {
    "start": "nodde app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "MySql",
    "Express",
    "React",
    "Node"
  ],
  "author": "fastov dima <fastov.d@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
